# NewsPaperPortral

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/androidtutorialpoint/newspaperportral/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rozkhabardar/newspaperportral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozkhabardar/newspaperportral/: MyApplication.java
app/src/main/java/com/rozkhabardar/newspaperportral/Services/: AndroidBmService.java
app/src/main/java/com/rozkhabardar/newspaperportral/Utils/: CompareItems.java  Utility.java
app/src/main/java/com/rozkhabardar/newspaperportral/activities/: NavigationDrawer.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/rozkhabardar/newspaperportral/adapter/: EpapaerAdapter.java  LatestNewsAdapter.java  MyAdapter.java  NewslistAdapter.java  PageAdapter.java
app/src/main/java/com/rozkhabardar/newspaperportral/fragments/: EpaperList.java  EpapersList.java  Favourites.java  FeedgrabberFragment.java  GreaterKashmir.java  GreaterKashmirTabFragment.java  HomeFragment.java  JobFeeds.java  Magazines.java  NewsPapers.java  SearchNews.java
app/src/main/java/com/rozkhabardar/newspaperportral/main/: MainActivity.java
app/src/main/java/com/rozkhabardar/newspaperportral/models/: EpaperItemModel.java  Items.java
app/src/main/java/com/rozkhabardar/newspaperportral/sharedpref/: SharedPreference.java
app/src/main/java/com/rozkhabardar/newspaperportral/webservices/: ApiList.java  ApiResponse.java  Categories.java  Channel.java  Feed.java  Feeditems.java  RetrofitBuilder.java
app/src/main/res/drawable/: imagerectangle.xml  simplerectangle.xml
app/src/main/res/drawable-v21/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  app_bar_navigation_drawer.xml  browser_toolbar.xml  content_navigation_drawer.xml  epaperrow.xml  greaterkashmirtabfragment.xml  homefrag.xml  nav_header_navigation_drawer.xml  newspaperlist.xml  newspaperlistrow.xml  newsrow.xml  searchnews.xml  sharepopup.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidtutorialpoint/newspaperportral/: ExampleUnitTest.java
app/src/test/java/com/rozkhabardar/newspaperportral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
