<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:inputType="text"
        android:imeOptions="actionSearch"
        style="@style/simpleRectangle"
        android:padding="8dp"
        android:layout_margin="5dp"/>

<android.support.v7.widget.RecyclerView
    android:padding="8dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rec_newslist">
</android.support.v7.widget.RecyclerView>
</LinearLayout>